###########################
# 電話番号の正規表現
###########################

import re

phone_regex = re.compile(r'''
                        (\d{3}|\(\d{3}\))?               # 3桁の市外局番(（）がついてもいい)
                        (\s|-|\.)?                       # 区切り
                        \d{3}                            # 3桁の市外局番
                        (\s|-|\.)?                      # 区切り
                        \d{4}                            # 4桁の番号
                        (\s*(ext|x|ext.)\s\d{2, 5})    # 2～5桁の内線番号
                            ''', re.VERBOSE)

